<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Base configuration for all domains. -->
    <base-config cleartextTrafficPermitted="true">
        <!-- Trust pre-installed CAs only (default behavior) -->
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>

    <!-- Specific domain configuration. -->
    <domain-config>
        <domain includeSubdomains="true">http://api.open-notify.org</domain>
        <!-- Use custom certificates for this domain -->
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>
</network-security-config>
